.l-grid {
	display: grid;
  grid-template-rows: 100vh 64px;
	grid-template-columns: 200px 1fr;
}

.l-grid__item-nav {
  grid-row: 1 / 2;
	grid-column: 1 / 2;
}

.l-grid__item-main {
  grid-row: 1 / 2;
	grid-column: 2 / 3;
  padding: 32px;
}

.l-grid__item-footer {
  grid-row: 2 / 3;
	grid-column: 1 / 3;
}

.l-flex-col {
  display: flex;
  flex-direction: column;
  row-gap: 32px;
}

.l-flex {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.l-nav {
  padding: 32px;
}
